<!DOCTYPE html>
<html lang="en">
<head>

	<!--2. internal-->
	<link rel="stylesheet" href="css/style.css">
<style>
    @font-face {
    font-family: 'pprightserif-compactdark';
    src: url('fonts/pprightserif-compactdark.woff');
    /*test test test*/
</style>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Esabelle Chen Design</title>
<link rel="stylesheet" href="style.css">

<!-- Write your comments here -->

<body>

	<!-- This is where you should put your body copy!-->
	<h1>Esabelle Chen.</h1>
    <h3>Brand Designer</h3>

<header>

    <nav>
    <ul>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
        <a href="work.html" class="two">Work</a> 
        <a href="contact.html">Contact</a>
    </ul>
    </nav>

</header>

<section>
    <div class="aboutmeheader">
        <h2>about me</h2>
       
    </div> 


</section>

<section>
    <div class="aboutme">
         <p>I grew up in Montreal and Toronto and I am coming to design from a previous professional ballet career which aided in my developing an obsession with expression through creativity and movement. In starting my second career as a designer I chose to focus in branding because I have a passion for smart design that evokes an emotional response in its audience. I believe that design is essential in communication and emotional connection.</p>
        <button><a href="contact.html" class="five">Get in touch</a>
        </button>
        <style>
    .aboutme {
        background-color: hotpink;
        color: black;
        text-align: center;
       border-radius: 40px;
       margin-left: 5rem;

    }
    button { text-decoration:none }
    </style>

    </div>
<footer>
<div class="footer">
        <a href="about.html" class="six">About</a>
        <a href="contact.html" class="six">Contact</a>
        <style>
    .footer {
    font-size: 20pts;
    color: black;
    padding: 3rem;
    margin-bottom: 5rem;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items:center;

}
</style>
    </div>

</footer>





</body>

</html>

